<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Table Tag Task</title>
   <style>
    table,
    th,
    td {
        padding: 5px;
        border: 1px solid black;
        border-collapse: collapse;
    }
   </style>
</head>
<body>
   <table>
        <thead>
            <tr> 
                <th>Company</th>
                <th>Model</th>
                <th>Phone</th>
                <th>City</th>
                <th>Country</th>
                <th>Staff</th>
                <th>Industry</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jeep</td>
                <td>Wrangler</td>
                <td>111-111-1111</td>
                <td>Auburn Hills</td>
                <td>USA</td>
                <td>107,100</td>
                <td>Automotive</td>
            </tr>
            <tr>
                <td>Audi</td>
                <td>RS6</td>
                <td>222-222-2222</td>
                <td>Ingolstadt</td>
                <td>Germany</td>
                <td>90,783</td>
                <td>Automotive</td>
            </tr>
            <tr>
                <td>Ford</td>
                <td>Bronco</td>
                <td>333-333-3333</td>
                <td>Darborn</td>
                <td>USA</td>
                <td>186,000</td>
                <td>Automotive</td>
            </tr>
            <tr>
                <td>Tesla</td>
                <td>Model S</td>
                <td>444-444-4444</td>
                <td>Austin</td>
                <td>USA</td>
                <td>110,000</td>
                <td>Automotive</td>
            </tr>
            <tr>
                <td>Toyota</td>
                <td>RAV4</td>
                <td>555-555-5555</td>
                <td>Toyota City</td>
                <td>Japan</td>
                <td>366,283</td>
                <td>Automotive</td>
            </tr>
            <tr>
                <td>Honda</td>
                <td>CR-V</td>
                <td>666-666-6666</td>
                <td>Tokyo</td>
                <td>Japan</td>
                <td>204,035</td>
                <td>Automotive</td>
            </tr>
            <tr>
                <td>Dodge</td>
                <td>Charger</td>
                <td>777-777-7777</td>
                <td>Auburn Hills</td>
                <td>USA</td>
                <td>85,432</td>
                <td>Automotive</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>